<html>
  <head>
    <style>
      html {
        font-family: Arial, Helvetica, sans-serif;
        background: white;
      }
      body {
        background: lightgray;
        max-width: 900px;
        margin: 0 auto;
      }
      #header {
        background: lightsteelblue;
        padding-top: 5px;
      }
      #inner-header {
        padding-left: 10;
      }
      #main {
        padding-left: 10;
      }
      a {
        text-decoration: none;
      }
      input[type="text"],
      select {
        color: grey;
        border: 1px solid lightsteelblue;
        height: 30px;
        line-height: 15px;
        margin: 2px 6px 16px 0px;
      }
      input[type="submit"] {
        padding: 5px 10px 5px 10px;
        color: black;
        background: lightsteelblue;
        border: none;
        box-shadow: 1px 1px 1px #4c6e91;
      }
      input[type="submit"]:hover {
        background: steelblue;
      }
    </style>
  </head>
  <body>
    <div id="header">
      <div id="inner-header">
        <h1>Headlines</h1>
        <p>Headlines. Currency. Weather.</p>
      </div>

      <hr />
    </div>
    <div id="main">
      <form>
        <input type="text" name="publication" placeholder="search" />
        <input type="submit" value="Submit" />
      </form>
      <h2>Weather</h2>
      <p>City: <b>{{weather.city}}, {{weather.country}}</b></p>
      <p>{{weather.description}} |{{weather.temperature}}&#8451;</p>
      <form>
        <input type="text" name="city" placeholder="weather search" />
        <input type="submit" value="Submit" />
      </form>

      <h2>Currency</h2>
      {{currency_from}} = {{currency_to}} {{rate}}

      <form>
        from:
        <select name="currency_from">
          {% for currency in currencies %}
          <option value="{{currency}}"> {{currency}}</option>
          {% endfor %}
        </select>
        to:
        <select name="currency_to">
          {% for currency in currencies %}
          <option value="{{currency}}"> {{currency}}</option>
          {% endfor %}
        </select>
        <input type="submit" value="Submit" />
      </form>
      <h2>Headlines</h2>
      {% for article in articles %}
      <b><a href="{{article.link}}">{{article.title}}</a></b
      ><br />
      <i>{{article.published}}</i><br />
      <p>{{article.summary}}</p>
      <hr />
      {% endfor %}
    </div>
  </body>
</html>
